VITE_APP_FIREBASE_API_KEY= "AIzaSyCcEtS-fUlJ80t69mFf_XBLGVeHj4baIwE"
VITE_APP_FIREBASE_AUTH_DOMAIN= "netflix-clone-1cd11.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID= "netflix-clone-1cd11"
VITE_APP_FIREBASE_STORAGE_BUCKET= "netflix-clone-1cd11.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID= "489273707492"
VITE_APP_FIREBASE_APP_ID= "1:489273707492:web:91f9891c6f23dc5f3115f1"


